[33mcommit c13de8b70fdceb803f53052f7bb045c8186ab04c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: unknown <ecof1911@gmail.com>
Date:   Mon May 2 13:58:39 2022 +0900

    0.2.1 ì•„ì´ë”” ë¹„ë²ˆ ì°¾ê¸° view ì™„ì„± component ì‚¬ìš©

[33mcommit 41772bfe1c2b72fd5ba8cb12b7962b0562dddef8[m[33m ([m[1;31morigin/master[m[33m)[m
Author: unknown <ecof1911@gmail.com>
Date:   Fri Apr 29 17:51:43 2022 +0900

    0.2.0 ì•„ì´ë”” ë° ë¹„ë°€ë²ˆí˜¸ ì°¾ê¸° view ì œì‘

[33mcommit 5072ba2544266bd7594541d44c96c00d8e91c99d[m
Author: unknown <ecof1911@gmail.com>
Date:   Fri Apr 29 17:07:33 2022 +0900

    0.1 ë¡œê·¸ì¸ í˜ì´ì§€ ì œì‘ ì¹´í…Œê³ ë¦¬ë³„ componenetë¡œ ë¶„ë¦¬

[33mcommit aac53c199ba391999e1ab643c47d932a593213c8[m
Author: dongun lim <ecof1911@gmail.com>
Date:   Thu Apr 28 23:35:39 2022 +0900

    vuetify ì¶”ê°€, app-bar ë° ë¡œê·¸ì¸ ë¼ìš°í„° ë¼ˆëŒ€ ì œì‘

[33mcommit 1b00de3dadc33de99e325c2594fdd4d0829eab96[m
Author: unknown <ecof1911@gmail.com>
Date:   Thu Apr 28 17:48:43 2022 +0900

    vuex , vuerouterë¥¼ ì´ìš©í•œ ì‡¼í•‘ëª° í˜ì´ì§€ êµ¬ì¶• ì‹œì‘

[33mcommit cb8c2b74c328c8d6cf2a32e143651f5961f032b0[m
Author: unknown <ecof1911@gmail.com>
Date:   Thu Apr 28 17:39:35 2022 +0900

    init
